{
  "name": "DocWave",
  "version": "1.0.0",
  "description": "JS Doc repository",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "task": "gulp",
    "package": "electron-packager . DocWave --platform=darwin --arch=x64 --version=0.36.7 --overwrite --prune --icon=icons/DocWave1.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocWave/Doc-tor"
  },
  "keywords": [
    "Documentation",
    "Searchable",
    "JavaScript"
  ],
  "author": "Dan Levin, Cruz Welborn, Lea Fox",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DocWave/Doc-tor/issues"
  },
  "homepage": "https://github.com/DocWave/Doc-tor#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.7",
    "electron-packager": "^5.2.1",
    "watchify": "^3.2.2",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "material-ui": "^0.14.4",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "react": "^0.14",
    "react-dom": "^0.14.0",
    "react-tap-event-plugin": "^0.2.2",
    "request": "^2.69.0",
    "sql.js": "^0.2.21",
    "yauzl": "^2.4.1"
  }
}
