<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Console Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/console.html">
</head>
<body class="alt apidoc" id="api-section-console">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="console" class="interior">
      

      

      <div id="apicontent">
        <h1>Console<span><a class="mark" href="#console_console" id="console_console">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>The <code>console</code> module provides a simple debugging console that is similar to the
JavaScript console mechanism provided by web browsers.

</p>
<p>The module exports two specific components:

</p>
<ul>
<li>A <code>Console</code> class with methods such as <code>console.log()</code>, <code>console.error()</code> and
<code>console.warn()</code> that can be used to write to any Node.js stream.</li>
<li>A global <code>console</code> instance configured to write to <code>stdout</code> and <code>stderr</code>.
Because this object is global, it can be used without calling
<code>require(&apos;console&apos;)</code>.</li>
</ul>
<p>Example using the global <code>console</code>:

</p>
<pre><code class="js">console.log(&apos;hello world&apos;);
  // Prints: hello world, to stdout
console.log(&apos;hello %s&apos;, &apos;world&apos;);
  // Prints: hello world, to stdout
console.error(new Error(&apos;Whoops, something bad happened&apos;));
  // Prints: [Error: Whoops, something bad happened], to stderr

const name = &apos;Will Robinson&apos;;
console.warn(`Danger ${name}! Danger!`);
  // Prints: Danger Will Robinson! Danger!, to stderr</code></pre>
<p>Example using the <code>Console</code> class:

</p>
<pre><code class="js">const out = getStreamSomehow();
const err = getStreamSomehow();
const myConsole = new console.Console(out, err);

myConsole.log(&apos;hello world&apos;);
  // Prints: hello world, to out
myConsole.log(&apos;hello %s&apos;, &apos;world&apos;);
  // Prints: hello world, to out
myConsole.error(new Error(&apos;Whoops, something bad happened&apos;));
  // Prints: [Error: Whoops, something bad happened], to err

const name = &apos;Will Robinson&apos;;
myConsole.warn(`Danger ${name}! Danger!`);
  // Prints: Danger Will Robinson! Danger!, to err</code></pre>
<p>While the API for the <code>Console</code> class is designed fundamentally around the
Web browser <code>console</code> object, the <code>Console</code> is Node.js is <em>not</em> intended to
duplicate the browsers functionality exactly.

</p>
<h2>Asynchronous vs Synchronous Consoles<span><a class="mark" href="#console_asynchronous_vs_synchronous_consoles" id="console_asynchronous_vs_synchronous_consoles">#</a></span></h2>
<p>The console functions are asynchronous unless the destination is a file.
Disks are fast and operating systems normally employ write-back caching;
it should be a very rare occurrence indeed that a write blocks, but it
is possible.

</p>
<h2>Class: Console<span><a class="mark" href="#console_class_console" id="console_class_console">#</a></span></h2>
<!--type=class-->

<p>The <code>Console</code> class can be used to create a simple logger with configurable
output streams and can be accessed using either <code>require(&apos;console&apos;).Console</code>
or <code>console.Console</code>:

</p>
<pre><code class="js">const Console = require(&apos;console&apos;).Console;
const Console = console.Console;</code></pre>
<h3>new Console(stdout[, stderr])<span><a class="mark" href="#console_new_console_stdout_stderr" id="console_new_console_stdout_stderr">#</a></span></h3>
<p>Creates a new <code>Console</code> by passing one or two writable stream instances.
<code>stdout</code> is a writable stream to print log or info output. <code>stderr</code>
is used for warning or error output. If <code>stderr</code> isn&apos;t passed, the warning
and error output will be sent to the <code>stdout</code>.

</p>
<pre><code class="js">const output = fs.createWriteStream(&apos;./stdout.log&apos;);
const errorOutput = fs.createWriteStream(&apos;./stderr.log&apos;);
// custom simple logger
const logger = new Console(output, errorOutput);
// use it like console
var count = 5;
logger.log(&apos;count: %d&apos;, count);
// in stdout.log: count 5</code></pre>
<p>The global <code>console</code> is a special <code>Console</code> whose output is sent to
<code>process.stdout</code> and <code>process.stderr</code>. It is equivalent to calling:

</p>
<pre><code class="js">new Console(process.stdout, process.stderr);</code></pre>
<h3>console.assert(value[, message][, ...])<span><a class="mark" href="#console_console_assert_value_message" id="console_console_assert_value_message">#</a></span></h3>
<p>A simple assertion test that verifies whether <code>value</code> is truthy. If it is not,
an <code>AssertionError</code> is throw. If provided, the error <code>message</code> is formatted
using <a href="util.html#util_util_format_format"><code>util.format()</code></a> and used as the error message.

</p>
<pre><code class="js">console.assert(true, &apos;does nothing&apos;);
  // OK
console.assert(false, &apos;Whoops %s&apos;, &apos;didn\&apos;t work&apos;);
  // AssertionError: Whoops didn&apos;t work</code></pre>
<h3>console.dir(obj[, options])<span><a class="mark" href="#console_console_dir_obj_options" id="console_console_dir_obj_options">#</a></span></h3>
<p>Uses <a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> on <code>obj</code> and prints the resulting string to stdout.
This function bypasses any custom <code>inspect()</code> function defined on <code>obj</code>. An
optional <code>options</code> object may be passed that alters certain aspects of the
formatted string:

</p>
<ul>
<li><p><code>showHidden</code> - if <code>true</code> then the object&apos;s non-enumerable and symbol
properties will be shown too. Defaults to <code>false</code>.</p>
</li>
<li><p><code>depth</code> - tells <code>inspect</code> how many times to recurse while formatting the
object. This is useful for inspecting large complicated objects. Defaults to
<code>2</code>. To make it recurse indefinitely, pass <code>null</code>.</p>
</li>
<li><p><code>colors</code> - if <code>true</code>, then the output will be styled with ANSI color codes.
Defaults to <code>false</code>. Colors are customizable; see
[customizing <code>util.inspect()</code> colors][].</p>
</li>
</ul>
<h3>console.error([data][, ...])<span><a class="mark" href="#console_console_error_data" id="console_console_error_data">#</a></span></h3>
<p>Prints to stderr with newline. Multiple arguments can be passed, with the first
used as the primary message and all additional used as substitution
values similar to <code>printf()</code> (the arguments are all passed to
<a href="util.html#util_util_format_format"><code>util.format()</code></a>).

</p>
<pre><code class="js">const code = 5;
console.error(&apos;error #%d&apos;, code);
  // Prints: error #5, to stderr
console.error(&apos;error&apos;, code);
  // Prints: error 5, to stderr</code></pre>
<p>If formatting elements (e.g. <code>%d</code>) are not found in the first string then
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> is called on each argument and the resulting string
values are concatenated.  See <a href="util.html#util_util_format_format"><code>util.format()</code></a> for more information.

</p>
<h3>console.info([data][, ...])<span><a class="mark" href="#console_console_info_data" id="console_console_info_data">#</a></span></h3>
<p>The <code>console.info()</code> function is an alias for <a href="#console_console_log_data"><code>console.log()</code></a>.

</p>
<h3>console.log([data][, ...])<span><a class="mark" href="#console_console_log_data" id="console_console_log_data">#</a></span></h3>
<p>Prints to stdout with newline. Multiple arguments can be passed, with the first
used as the primary message and all additional used as substitution
values similar to <code>printf()</code> (the arguments are all passed to
<a href="util.html#util_util_format_format"><code>util.format()</code></a>).

</p>
<pre><code class="js">var count = 5;
console.log(&apos;count: %d&apos;, count);
  // Prints: count: 5, to stdout
console.log(&apos;count: &apos;, count);
  // Prints: count: 5, to stdout</code></pre>
<p>If formatting elements (e.g. <code>%d</code>) are not found in the first string then
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> is called on each argument and the resulting string
values are concatenated.  See <a href="util.html#util_util_format_format"><code>util.format()</code></a> for more information.

</p>
<h3>console.time(label)<span><a class="mark" href="#console_console_time_label" id="console_console_time_label">#</a></span></h3>
<p>Starts a timer that can be used to compute the duration of an operation. Timers
are identified by a unique <code>label</code>. Use the same <code>label</code> when you call
<a href="#console_console_timeend_label"><code>console.timeEnd()</code></a> to stop the timer and output the elapsed time in
milliseconds to stdout. Timer durations are accurate to the sub-millisecond.

</p>
<h3>console.timeEnd(label)<span><a class="mark" href="#console_console_timeend_label" id="console_console_timeend_label">#</a></span></h3>
<p>Stops a timer that was previously started by calling <a href="#console_console_time_label"><code>console.time()</code></a> and
prints the result to stdout:

</p>
<pre><code class="js">console.time(&apos;100-elements&apos;);
for (var i = 0; i &lt; 100; i++) {
  ;
}
console.timeEnd(&apos;100-elements&apos;);
// prints 100-elements: 225.438ms</code></pre>
<h3>console.trace(message[, ...])<span><a class="mark" href="#console_console_trace_message" id="console_console_trace_message">#</a></span></h3>
<p>Prints to stderr the string <code>&apos;Trace :&apos;</code>, followed by the <a href="util.html#util_util_format_format"><code>util.format()</code></a>
formatted message and stack trace to the current position in the code.

</p>
<pre><code class="js">console.trace(&apos;Show me&apos;);
  // Prints: (stack trace will vary based on where trace is called)
  //  Trace: Show me
  //    at repl:2:9
  //    at REPLServer.defaultEval (repl.js:248:27)
  //    at bound (domain.js:287:14)
  //    at REPLServer.runBound [as eval] (domain.js:300:12)
  //    at REPLServer.&lt;anonymous&gt; (repl.js:412:12)
  //    at emitOne (events.js:82:20)
  //    at REPLServer.emit (events.js:169:7)
  //    at REPLServer.Interface._onLine (readline.js:210:10)
  //    at REPLServer.Interface._line (readline.js:549:8)
  //    at REPLServer.Interface._ttyWrite (readline.js:826:14)</code></pre>
<h3>console.warn([data][, ...])<span><a class="mark" href="#console_console_warn_data" id="console_console_warn_data">#</a></span></h3>
<p>The <code>console.warn()</code> function is an alias for <a href="#console_console_error_data"><code>console.error()</code></a>.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

