<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTTPS Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/https.html">
</head>
<body class="alt apidoc" id="api-section-https">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="https" class="interior">
      

      

      <div id="apicontent">
        <h1>HTTPS<span><a class="mark" href="#https_https" id="https_https">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>HTTPS is the HTTP protocol over TLS/SSL. In Node.js this is implemented as a
separate module.

</p>
<h2>Class: https.Agent<span><a class="mark" href="#https_class_https_agent" id="https_class_https_agent">#</a></span></h2>
<p>An Agent object for HTTPS similar to <a href="http.html#http_class_http_agent"><code>http.Agent</code></a>.  See <a href="#https_https_request_options_callback"><code>https.request()</code></a>
for more information.

</p>
<h2>Class: https.Server<span><a class="mark" href="#https_class_https_server" id="https_class_https_server">#</a></span></h2>
<p>This class is a subclass of <code>tls.Server</code> and emits events same as
<a href="http.html#http_class_http_server"><code>http.Server</code></a>. See <a href="http.html#http_class_http_server"><code>http.Server</code></a> for more information.

</p>
<h3>server.setTimeout(msecs, callback)<span><a class="mark" href="#https_server_settimeout_msecs_callback" id="https_server_settimeout_msecs_callback">#</a></span></h3>
<p>See <a href="http.html#http_server_settimeout_msecs_callback"><code>http.Server#setTimeout()</code></a>.

</p>
<h3>server.timeout<span><a class="mark" href="#https_server_timeout" id="https_server_timeout">#</a></span></h3>
<p>See <a href="http.html#http_server_timeout"><code>http.Server#timeout</code></a>.

</p>
<h2>https.createServer(options[, requestListener])<span><a class="mark" href="#https_https_createserver_options_requestlistener" id="https_https_createserver_options_requestlistener">#</a></span></h2>
<p>Returns a new HTTPS web server object. The <code>options</code> is similar to
<a href="tls.html#tls_tls_createserver_options_secureconnectionlistener"><code>tls.createServer()</code></a>.  The <code>requestListener</code> is a function which is
automatically added to the <code>&apos;request&apos;</code> event.

</p>
<p>Example:

</p>
<pre><code class="js">// curl -k https://localhost:8000/
const https = require(&apos;https&apos;);
const fs = require(&apos;fs&apos;);

const options = {
  key: fs.readFileSync(&apos;test/fixtures/keys/agent2-key.pem&apos;),
  cert: fs.readFileSync(&apos;test/fixtures/keys/agent2-cert.pem&apos;)
};

https.createServer(options, (req, res) =&gt; {
  res.writeHead(200);
  res.end(&apos;hello world\n&apos;);
}).listen(8000);</code></pre>
<p>Or

</p>
<pre><code class="js">const https = require(&apos;https&apos;);
const fs = require(&apos;fs&apos;);

const options = {
  pfx: fs.readFileSync(&apos;server.pfx&apos;)
};

https.createServer(options, (req, res) =&gt; {
  res.writeHead(200);
  res.end(&apos;hello world\n&apos;);
}).listen(8000);</code></pre>
<h3>server.close([callback])<span><a class="mark" href="#https_server_close_callback" id="https_server_close_callback">#</a></span></h3>
<p>See <a href="http.html#http_server_close_callback"><code>http.close()</code></a> for details.

</p>
<h3>server.listen(handle[, callback])<span><a class="mark" href="#https_server_listen_handle_callback" id="https_server_listen_handle_callback">#</a></span></h3>
<h3>server.listen(path[, callback])<span><a class="mark" href="#https_server_listen_path_callback" id="https_server_listen_path_callback">#</a></span></h3>
<h3>server.listen(port[, host][, backlog][, callback])<span><a class="mark" href="#https_server_listen_port_host_backlog_callback" id="https_server_listen_port_host_backlog_callback">#</a></span></h3>
<p>See <a href="http.html#http_server_listen_port_hostname_backlog_callback"><code>http.listen()</code></a> for details.

</p>
<h2>https.get(options, callback)<span><a class="mark" href="#https_https_get_options_callback" id="https_https_get_options_callback">#</a></span></h2>
<p>Like <a href="http.html#http_http_get_options_callback"><code>http.get()</code></a> but for HTTPS.

</p>
<p><code>options</code> can be an object or a string. If <code>options</code> is a string, it is
automatically parsed with <a href="url.html#url_url_parse_urlstr_parsequerystring_slashesdenotehost"><code>url.parse()</code></a>.

</p>
<p>Example:

</p>
<pre><code class="js">const https = require(&apos;https&apos;);

https.get(&apos;https://encrypted.google.com/&apos;, (res) =&gt; {
  console.log(&apos;statusCode: &apos;, res.statusCode);
  console.log(&apos;headers: &apos;, res.headers);

  res.on(&apos;data&apos;, (d) =&gt; {
    process.stdout.write(d);
  });

}).on(&apos;error&apos;, (e) =&gt; {
  console.error(e);
});</code></pre>
<h2>https.globalAgent<span><a class="mark" href="#https_https_globalagent" id="https_https_globalagent">#</a></span></h2>
<p>Global instance of <a href="#https_class_https_agent"><code>https.Agent</code></a> for all HTTPS client requests.

</p>
<h2>https.request(options, callback)<span><a class="mark" href="#https_https_request_options_callback" id="https_https_request_options_callback">#</a></span></h2>
<p>Makes a request to a secure web server.

</p>
<p><code>options</code> can be an object or a string. If <code>options</code> is a string, it is
automatically parsed with <a href="url.html#url_url_parse_urlstr_parsequerystring_slashesdenotehost"><code>url.parse()</code></a>.

</p>
<p>All options from <a href="http.html#http_http_request_options_callback"><code>http.request()</code></a> are valid.

</p>
<p>Example:

</p>
<pre><code class="js">const https = require(&apos;https&apos;);

var options = {
  hostname: &apos;encrypted.google.com&apos;,
  port: 443,
  path: &apos;/&apos;,
  method: &apos;GET&apos;
};

var req = https.request(options, (res) =&gt; {
  console.log(&apos;statusCode: &apos;, res.statusCode);
  console.log(&apos;headers: &apos;, res.headers);

  res.on(&apos;data&apos;, (d) =&gt; {
    process.stdout.write(d);
  });
});
req.end();

req.on(&apos;error&apos;, (e) =&gt; {
  console.error(e);
});</code></pre>
<p>The options argument has the following options

</p>
<ul>
<li><code>host</code>: A domain name or IP address of the server to issue the request to.
Defaults to <code>&apos;localhost&apos;</code>.</li>
<li><code>hostname</code>: Alias for <code>host</code>. To support <code>url.parse()</code> <code>hostname</code> is
preferred over <code>host</code>.</li>
<li><code>family</code>: IP address family to use when resolving <code>host</code> and <code>hostname</code>.
Valid values are <code>4</code> or <code>6</code>. When unspecified, both IP v4 and v6 will be
used.</li>
<li><code>port</code>: Port of remote server. Defaults to 443.</li>
<li><code>localAddress</code>: Local interface to bind for network connections.</li>
<li><code>socketPath</code>: Unix Domain Socket (use one of host:port or socketPath).</li>
<li><code>method</code>: A string specifying the HTTP request method. Defaults to <code>&apos;GET&apos;</code>.</li>
<li><code>path</code>: Request path. Defaults to <code>&apos;/&apos;</code>. Should include query string if any.
E.G. <code>&apos;/index.html?page=12&apos;</code>. An exception is thrown when the request path
contains illegal characters. Currently, only spaces are rejected but that
may change in the future.</li>
<li><code>headers</code>: An object containing request headers.</li>
<li><code>auth</code>: Basic authentication i.e. <code>&apos;user:password&apos;</code> to compute an
Authorization header.</li>
<li><code>agent</code>: Controls <a href="#https_class_https_agent"><code>Agent</code></a> behavior. When an Agent is used request will
default to <code>Connection: keep-alive</code>. Possible values:<ul>
<li><code>undefined</code> (default): use <a href="#https_https_globalagent"><code>globalAgent</code></a> for this host and port.</li>
<li><code>Agent</code> object: explicitly use the passed in <code>Agent</code>.</li>
<li><code>false</code>: opts out of connection pooling with an Agent, defaults request to
<code>Connection: close</code>.</li>
</ul>
</li>
</ul>
<p>The following options from <a href="tls.html#tls_tls_connect_options_callback"><code>tls.connect()</code></a> can also be specified. However, a
<a href="#https_https_globalagent"><code>globalAgent</code></a> silently ignores these.

</p>
<ul>
<li><code>pfx</code>: Certificate, Private key and CA certificates to use for SSL. Default <code>null</code>.</li>
<li><code>key</code>: Private key to use for SSL. Default <code>null</code>.</li>
<li><code>passphrase</code>: A string of passphrase for the private key or pfx. Default <code>null</code>.</li>
<li><code>cert</code>: Public x509 certificate to use. Default <code>null</code>.</li>
<li><code>ca</code>: A string, <a href="buffer.html#buffer_buffer"><code>Buffer</code></a> or array of strings or <a href="buffer.html#buffer_buffer"><code>Buffer</code></a>s of trusted
certificates in PEM format. If this is omitted several well known &quot;root&quot;
CAs will be used, like VeriSign. These are used to authorize connections.</li>
<li><code>ciphers</code>: A string describing the ciphers to use or exclude. Consult
<a href="https://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT">https://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT</a> for
details on the format.</li>
<li><code>rejectUnauthorized</code>: If <code>true</code>, the server certificate is verified against
the list of supplied CAs. An <code>&apos;error&apos;</code> event is emitted if verification
fails. Verification happens at the connection level, <em>before</em> the HTTP
request is sent. Default <code>true</code>.</li>
<li><code>secureProtocol</code>: The SSL method to use, e.g. <code>SSLv3_method</code> to force
SSL version 3. The possible values depend on your installation of
OpenSSL and are defined in the constant <a href="https://www.openssl.org/docs/ssl/ssl.html#DEALING_WITH_PROTOCOL_METHODS"><code>SSL_METHODS</code></a>.</li>
<li><code>servername</code>: Servername for SNI (Server Name Indication) TLS extension.</li>
</ul>
<p>In order to specify these options, use a custom <a href="#https_class_https_agent"><code>Agent</code></a>.

</p>
<p>Example:

</p>
<pre><code class="js">var options = {
  hostname: &apos;encrypted.google.com&apos;,
  port: 443,
  path: &apos;/&apos;,
  method: &apos;GET&apos;,
  key: fs.readFileSync(&apos;test/fixtures/keys/agent2-key.pem&apos;),
  cert: fs.readFileSync(&apos;test/fixtures/keys/agent2-cert.pem&apos;)
};
options.agent = new https.Agent(options);

var req = https.request(options, (res) =&gt; {
  ...
}</code></pre>
<p>Alternatively, opt out of connection pooling by not using an <code>Agent</code>.

</p>
<p>Example:

</p>
<pre><code class="js">var options = {
  hostname: &apos;encrypted.google.com&apos;,
  port: 443,
  path: &apos;/&apos;,
  method: &apos;GET&apos;,
  key: fs.readFileSync(&apos;test/fixtures/keys/agent2-key.pem&apos;),
  cert: fs.readFileSync(&apos;test/fixtures/keys/agent2-cert.pem&apos;),
  agent: false
};

var req = https.request(options, (res) =&gt; {
  ...
}</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

