<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Readline Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/readline.html">
</head>
<body class="alt apidoc" id="api-section-readline">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="readline" class="interior">
      

      

      <div id="apicontent">
        <h1>Readline<span><a class="mark" href="#readline_readline" id="readline_readline">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>To use this module, do <code>require(&apos;readline&apos;)</code>. Readline allows reading of a
stream (such as <a href="process.html#process_process_stdin"><code>process.stdin</code></a>) on a line-by-line basis.

</p>
<p>Note that once you&apos;ve invoked this module, your Node.js program will not
terminate until you&apos;ve closed the interface. Here&apos;s how to allow your
program to gracefully exit:

</p>
<pre><code class="js">const readline = require(&apos;readline&apos;);

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question(&apos;What do you think of Node.js? &apos;, (answer) =&gt; {
  // TODO: Log the answer in a database
  console.log(&apos;Thank you for your valuable feedback:&apos;, answer);

  rl.close();
});</code></pre>
<h2>Class: Interface<span><a class="mark" href="#readline_class_interface" id="readline_class_interface">#</a></span></h2>
<p>The class that represents a readline interface with an input and output
stream.

</p>
<h3>rl.close()<span><a class="mark" href="#readline_rl_close" id="readline_rl_close">#</a></span></h3>
<p>Closes the <code>Interface</code> instance, relinquishing control on the <code>input</code> and
<code>output</code> streams. The <code>&apos;close&apos;</code> event will also be emitted.

</p>
<h3>rl.pause()<span><a class="mark" href="#readline_rl_pause" id="readline_rl_pause">#</a></span></h3>
<p>Pauses the readline <code>input</code> stream, allowing it to be resumed later if needed.

</p>
<p>Note that this doesn&apos;t immediately pause the stream of events. Several events may
be emitted after calling <code>pause</code>, including <code>line</code>.

</p>
<h3>rl.prompt([preserveCursor])<span><a class="mark" href="#readline_rl_prompt_preservecursor" id="readline_rl_prompt_preservecursor">#</a></span></h3>
<p>Readies readline for input from the user, putting the current <code>setPrompt</code>
options on a new line, giving the user a new spot to write. Set <code>preserveCursor</code>
to <code>true</code> to prevent the cursor placement being reset to <code>0</code>.

</p>
<p>This will also resume the <code>input</code> stream used with <code>createInterface</code> if it has
been paused.

</p>
<p>If <code>output</code> is set to <code>null</code> or <code>undefined</code> when calling <code>createInterface</code>, the
prompt is not written.

</p>
<h3>rl.question(query, callback)<span><a class="mark" href="#readline_rl_question_query_callback" id="readline_rl_question_query_callback">#</a></span></h3>
<p>Prepends the prompt with <code>query</code> and invokes <code>callback</code> with the user&apos;s
response. Displays the query to the user, and then invokes <code>callback</code>
with the user&apos;s response after it has been typed.

</p>
<p>This will also resume the <code>input</code> stream used with <code>createInterface</code> if
it has been paused.

</p>
<p>If <code>output</code> is set to <code>null</code> or <code>undefined</code> when calling <code>createInterface</code>,
nothing is displayed.

</p>
<p>Example usage:

</p>
<pre><code class="js">rl.question(&apos;What is your favorite food?&apos;, (answer) =&gt; {
  console.log(`Oh, so your favorite food is ${answer}`);
});</code></pre>
<h3>rl.resume()<span><a class="mark" href="#readline_rl_resume" id="readline_rl_resume">#</a></span></h3>
<p>Resumes the readline <code>input</code> stream.

</p>
<h3>rl.setPrompt(prompt)<span><a class="mark" href="#readline_rl_setprompt_prompt" id="readline_rl_setprompt_prompt">#</a></span></h3>
<p>Sets the prompt, for example when you run <code>node</code> on the command line, you see
<code>&gt; </code>, which is Node.js&apos;s prompt.

</p>
<h3>rl.write(data[, key])<span><a class="mark" href="#readline_rl_write_data_key" id="readline_rl_write_data_key">#</a></span></h3>
<p>Writes <code>data</code> to <code>output</code> stream, unless <code>output</code> is set to <code>null</code> or
<code>undefined</code> when calling <code>createInterface</code>. <code>key</code> is an object literal to
represent a key sequence; available if the terminal is a TTY.

</p>
<p>This will also resume the <code>input</code> stream if it has been paused.

</p>
<p>Example:

</p>
<pre><code class="js">rl.write(&apos;Delete me!&apos;);
// Simulate ctrl+u to delete the line written previously
rl.write(null, {ctrl: true, name: &apos;u&apos;});</code></pre>
<h2>Events<span><a class="mark" href="#readline_events" id="readline_events">#</a></span></h2>
<h3>Event: &apos;close&apos;<span><a class="mark" href="#readline_event_close" id="readline_event_close">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p>Emitted when <code>close()</code> is called.

</p>
<p>Also emitted when the <code>input</code> stream receives its <code>&apos;end&apos;</code> event. The <code>Interface</code>
instance should be considered &quot;finished&quot; once this is emitted. For example, when
the <code>input</code> stream receives <code>^D</code>, respectively known as <code>EOT</code>.

</p>
<p>This event is also called if there is no <code>SIGINT</code> event listener present when
the <code>input</code> stream receives a <code>^C</code>, respectively known as <code>SIGINT</code>.

</p>
<h3>Event: &apos;line&apos;<span><a class="mark" href="#readline_event_line" id="readline_event_line">#</a></span></h3>
<p><code>function (line) {}</code>

</p>
<p>Emitted whenever the <code>input</code> stream receives an end of line (<code>\n</code>, <code>\r</code>, or
<code>\r\n</code>), usually received when the user hits enter, or return. This is a good
hook to listen for user input.

</p>
<p>Example of listening for <code>&apos;line&apos;</code>:

</p>
<pre><code class="js">rl.on(&apos;line&apos;, (cmd) =&gt; {
  console.log(`You just typed: ${cmd}`);
});</code></pre>
<h3>Event: &apos;pause&apos;<span><a class="mark" href="#readline_event_pause" id="readline_event_pause">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p>Emitted whenever the <code>input</code> stream is paused.

</p>
<p>Also emitted whenever the <code>input</code> stream is not paused and receives the
<code>SIGCONT</code> event. (See events <code>SIGTSTP</code> and <code>SIGCONT</code>)

</p>
<p>Example of listening for <code>&apos;pause&apos;</code>:

</p>
<pre><code class="js">rl.on(&apos;pause&apos;, () =&gt; {
  console.log(&apos;Readline paused.&apos;);
});</code></pre>
<h3>Event: &apos;resume&apos;<span><a class="mark" href="#readline_event_resume" id="readline_event_resume">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p>Emitted whenever the <code>input</code> stream is resumed.

</p>
<p>Example of listening for <code>&apos;resume&apos;</code>:

</p>
<pre><code class="js">rl.on(&apos;resume&apos;, () =&gt; {
  console.log(&apos;Readline resumed.&apos;);
});</code></pre>
<h3>Event: &apos;SIGCONT&apos;<span><a class="mark" href="#readline_event_sigcont" id="readline_event_sigcont">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p><strong>This does not work on Windows.</strong>

</p>
<p>Emitted whenever the <code>input</code> stream is sent to the background with <code>^Z</code>,
respectively known as <code>SIGTSTP</code>, and then continued with <code>fg(1)</code>. This event
only emits if the stream was not paused before sending the program to the
background.

</p>
<p>Example of listening for <code>SIGCONT</code>:

</p>
<pre><code class="js">rl.on(&apos;SIGCONT&apos;, () =&gt; {
  // `prompt` will automatically resume the stream
  rl.prompt();
});</code></pre>
<h3>Event: &apos;SIGINT&apos;<span><a class="mark" href="#readline_event_sigint" id="readline_event_sigint">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p>Emitted whenever the <code>input</code> stream receives a <code>^C</code>, respectively known as
<code>SIGINT</code>. If there is no <code>SIGINT</code> event listener present when the <code>input</code>
stream receives a <code>SIGINT</code>, <code>pause</code> will be triggered.

</p>
<p>Example of listening for <code>SIGINT</code>:

</p>
<pre><code class="js">rl.on(&apos;SIGINT&apos;, () =&gt; {
  rl.question(&apos;Are you sure you want to exit?&apos;, (answer) =&gt; {
    if (answer.match(/^y(es)?$/i)) rl.pause();
  });
});</code></pre>
<h3>Event: &apos;SIGTSTP&apos;<span><a class="mark" href="#readline_event_sigtstp" id="readline_event_sigtstp">#</a></span></h3>
<p><code>function () {}</code>

</p>
<p><strong>This does not work on Windows.</strong>

</p>
<p>Emitted whenever the <code>input</code> stream receives a <code>^Z</code>, respectively known as
<code>SIGTSTP</code>. If there is no <code>SIGTSTP</code> event listener present when the <code>input</code>
stream receives a <code>SIGTSTP</code>, the program will be sent to the background.

</p>
<p>When the program is resumed with <code>fg</code>, the <code>&apos;pause&apos;</code> and <code>SIGCONT</code> events will be
emitted. You can use either to resume the stream.

</p>
<p>The <code>&apos;pause&apos;</code> and <code>SIGCONT</code> events will not be triggered if the stream was paused
before the program was sent to the background.

</p>
<p>Example of listening for <code>SIGTSTP</code>:

</p>
<pre><code class="js">rl.on(&apos;SIGTSTP&apos;, () =&gt; {
  // This will override SIGTSTP and prevent the program from going to the
  // background.
  console.log(&apos;Caught SIGTSTP.&apos;);
});</code></pre>
<h2>Example: Tiny CLI<span><a class="mark" href="#readline_example_tiny_cli" id="readline_example_tiny_cli">#</a></span></h2>
<p>Here&apos;s an example of how to use all these together to craft a tiny command
line interface:

</p>
<pre><code class="js">const readline = require(&apos;readline&apos;);
const rl = readline.createInterface(process.stdin, process.stdout);

rl.setPrompt(&apos;OHAI&gt; &apos;);
rl.prompt();

rl.on(&apos;line&apos;, (line) =&gt; {
  switch(line.trim()) {
    case &apos;hello&apos;:
      console.log(&apos;world!&apos;);
      break;
    default:
      console.log(&apos;Say what? I might have heard `&apos; + line.trim() + &apos;`&apos;);
      break;
  }
  rl.prompt();
}).on(&apos;close&apos;, () =&gt; {
  console.log(&apos;Have a great day!&apos;);
  process.exit(0);
});</code></pre>
<h2>Example: Read File Stream Line-by-Line<span><a class="mark" href="#readline_example_read_file_stream_line_by_line" id="readline_example_read_file_stream_line_by_line">#</a></span></h2>
<p>A common case for <code>readline</code>&apos;s <code>input</code> option is to pass a filesystem readable
stream to it. This is how one could craft line-by-line parsing of a file:

</p>
<pre><code class="js">const readline = require(&apos;readline&apos;);
const fs = require(&apos;fs&apos;);

const rl = readline.createInterface({
  input: fs.createReadStream(&apos;sample.txt&apos;)
});

rl.on(&apos;line&apos;, (line) =&gt; {
  console.log(&apos;Line from file:&apos;, line);
});</code></pre>
<h2>readline.clearLine(stream, dir)<span><a class="mark" href="#readline_readline_clearline_stream_dir" id="readline_readline_clearline_stream_dir">#</a></span></h2>
<p>Clears current line of given TTY stream in a specified direction.
<code>dir</code> should have one of following values:

</p>
<ul>
<li><code>-1</code> - to the left from cursor</li>
<li><code>1</code> - to the right from cursor</li>
<li><code>0</code> - the entire line</li>
</ul>
<h2>readline.clearScreenDown(stream)<span><a class="mark" href="#readline_readline_clearscreendown_stream" id="readline_readline_clearscreendown_stream">#</a></span></h2>
<p>Clears the screen from the current position of the cursor down.

</p>
<h2>readline.createInterface(options)<span><a class="mark" href="#readline_readline_createinterface_options" id="readline_readline_createinterface_options">#</a></span></h2>
<p>Creates a readline <code>Interface</code> instance. Accepts an <code>options</code> Object that takes
the following values:

</p>
<ul>
<li><p><code>input</code> - the readable stream to listen to (Required).</p>
</li>
<li><p><code>output</code> - the writable stream to write readline data to (Optional).</p>
</li>
<li><p><code>completer</code> - an optional function that is used for Tab autocompletion. See
below for an example of using this.</p>
</li>
<li><p><code>terminal</code> - pass <code>true</code> if the <code>input</code> and <code>output</code> streams should be
treated like a TTY, and have ANSI/VT100 escape codes written to it.
Defaults to checking <code>isTTY</code> on the <code>output</code> stream upon instantiation.</p>
</li>
<li><p><code>historySize</code> - maximum number of history lines retained. Defaults to <code>30</code>.</p>
</li>
</ul>
<p>The <code>completer</code> function is given the current line entered by the user, and
is supposed to return an Array with 2 entries:

</p>
<ol>
<li><p>An Array with matching entries for the completion.</p>
</li>
<li><p>The substring that was used for the matching.</p>
</li>
</ol>
<p>Which ends up looking something like:
<code>[[substr1, substr2, ...], originalsubstring]</code>.

</p>
<p>Example:

</p>
<pre><code class="js">function completer(line) {
  var completions = &apos;.help .error .exit .quit .q&apos;.split(&apos; &apos;)
  var hits = completions.filter((c) =&gt; { return c.indexOf(line) == 0 })
  // show all completions if none found
  return [hits.length ? hits : completions, line]
}</code></pre>
<p>Also <code>completer</code> can be run in async mode if it accepts two arguments:

</p>
<pre><code class="js">function completer(linePartial, callback) {
  callback(null, [[&apos;123&apos;], linePartial]);
}</code></pre>
<p><code>createInterface</code> is commonly used with <a href="process.html#process_process_stdin"><code>process.stdin</code></a> and
<a href="process.html#process_process_stdout"><code>process.stdout</code></a> in order to accept user input:

</p>
<pre><code class="js">const readline = require(&apos;readline&apos;);
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});</code></pre>
<p>Once you have a readline instance, you most commonly listen for the
<code>&apos;line&apos;</code> event.

</p>
<p>If <code>terminal</code> is <code>true</code> for this instance then the <code>output</code> stream will get
the best compatibility if it defines an <code>output.columns</code> property, and fires
a <code>&apos;resize&apos;</code> event on the <code>output</code> if/when the columns ever change
(<a href="process.html#process_process_stdout"><code>process.stdout</code></a> does this automatically when it is a TTY).

</p>
<h2>readline.cursorTo(stream, x, y)<span><a class="mark" href="#readline_readline_cursorto_stream_x_y" id="readline_readline_cursorto_stream_x_y">#</a></span></h2>
<p>Move cursor to the specified position in a given TTY stream.

</p>
<h2>readline.moveCursor(stream, dx, dy)<span><a class="mark" href="#readline_readline_movecursor_stream_dx_dy" id="readline_readline_movecursor_stream_dx_dy">#</a></span></h2>
<p>Move cursor relative to it&apos;s current position in a given TTY stream.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

