<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Synopsis Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/synopsis.html">
</head>
<body class="alt apidoc" id="api-section-synopsis">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="synopsis" class="interior">
      

      

      <div id="apicontent">
        <h1>Synopsis<span><a class="mark" href="#synopsis_synopsis" id="synopsis_synopsis">#</a></span></h1>
<!--type=misc-->

<p>An example of a <a href="http.html">web server</a> written with Node.js which responds with
<code>&apos;Hello World&apos;</code>:

</p>
<pre><code class="js">const http = require(&apos;http&apos;);

http.createServer( (request, response) =&gt; {
  response.writeHead(200, {&apos;Content-Type&apos;: &apos;text/plain&apos;});
  response.end(&apos;Hello World\n&apos;);
}).listen(8124);

console.log(&apos;Server running at http://127.0.0.1:8124/&apos;);</code></pre>
<p>To run the server, put the code into a file called <code>example.js</code> and execute
it with the node program

</p>
<pre><code>$ node example.js
Server running at http://127.0.0.1:8124/</code></pre>
<p>All of the examples in the documentation can be run similarly.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

