<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>V8 Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/v8.html">
</head>
<body class="alt apidoc" id="api-section-v8">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="v8" class="interior">
      

      

      <div id="apicontent">
        <h1>V8<span><a class="mark" href="#v8_v8" id="v8_v8">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>This module exposes events and interfaces specific to the version of <a href="https://code.google.com/p/v8/">V8</a>
built with Node.js.  These interfaces are subject to change by upstream and are
therefore not covered under the stability index.

</p>
<h2>getHeapStatistics()<span><a class="mark" href="#v8_getheapstatistics" id="v8_getheapstatistics">#</a></span></h2>
<p>Returns an object with the following properties

</p>
<pre><code class="js">{
  total_heap_size: 7326976,
  total_heap_size_executable: 4194304,
  total_physical_size: 7326976,
  total_available_size: 1152656,
  used_heap_size: 3476208,
  heap_size_limit: 1535115264
}</code></pre>
<h2>getHeapSpaceStatistics()<span><a class="mark" href="#v8_getheapspacestatistics" id="v8_getheapspacestatistics">#</a></span></h2>
<p>Returns statistics about the V8 heap spaces, i.e. the segments which make up
the V8 heap. Order of heap spaces nor availability of a heap space can be
guaranteed as the statistics are provided via the V8 <code>GetHeapSpaceStatistics</code>
function.

</p>
<p>Example result:

</p>
<pre><code>[
  {
    &quot;space_name&quot;: &quot;new_space&quot;,
    &quot;space_size&quot;: 2063872,
    &quot;space_used_size&quot;: 951112,
    &quot;space_available_size&quot;: 80824,
    &quot;physical_space_size&quot;: 2063872
  },
  {
    &quot;space_name&quot;: &quot;old_space&quot;,
    &quot;space_size&quot;: 3090560,
    &quot;space_used_size&quot;: 2493792,
    &quot;space_available_size&quot;: 0,
    &quot;physical_space_size&quot;: 3090560
  },
  {
    &quot;space_name&quot;: &quot;code_space&quot;,
    &quot;space_size&quot;: 1260160,
    &quot;space_used_size&quot;: 644256,
    &quot;space_available_size&quot;: 960,
    &quot;physical_space_size&quot;: 1260160
  },
  {
    &quot;space_name&quot;: &quot;map_space&quot;,
    &quot;space_size&quot;: 1094160,
    &quot;space_used_size&quot;: 201608,
    &quot;space_available_size&quot;: 0,
    &quot;physical_space_size&quot;: 1094160
  },
  {
    &quot;space_name&quot;: &quot;large_object_space&quot;,
    &quot;space_size&quot;: 0,
    &quot;space_used_size&quot;: 0,
    &quot;space_available_size&quot;: 1490980608,
    &quot;physical_space_size&quot;: 0
  }
]</code></pre>
<h2>setFlagsFromString(string)<span><a class="mark" href="#v8_setflagsfromstring_string" id="v8_setflagsfromstring_string">#</a></span></h2>
<p>Set additional V8 command line flags.  Use with care; changing settings
after the VM has started may result in unpredictable behavior, including
crashes and data loss.  Or it may simply do nothing.

</p>
<p>The V8 options available for a version of Node.js may be determined by running
<code>node --v8-options</code>.  An unofficial, community-maintained list of options
and their effects is available <a href="https://github.com/thlorenz/v8-flags/blob/master/flags-0.11.md">here</a>.

</p>
<p>Usage:

</p>
<pre><code class="js">// Print GC events to stdout for one minute.
const v8 = require(&apos;v8&apos;);
v8.setFlagsFromString(&apos;--trace_gc&apos;);
setTimeout(function() { v8.setFlagsFromString(&apos;--notrace_gc&apos;); }, 60e3);</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

